<!DOCTYPE html>
<html lang="en" style="color-scheme: dark;" data-critters-container>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: Conditional Styling | Realm</title>



<link rel="canonical" href="https://realmui.github.io/examples/styling/css-conditional-styling/">

<meta name="description" content="This example shows how to use conditional styling.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Example: Conditional Styling">
<meta property="og:type" content="website">
<meta property="og:image" content="https://realmui.github.io/assets/banner.png">
<meta property="og:url" content="https://realmui.github.io/examples/styling/css-conditional-styling/">









<meta name="twitter:creator" content="@oknoorap">

<meta name="twitter:image" content="https://realmui.github.io/assets/banner.png"><meta name="twitter:title" content="Example: Conditional Styling"><meta name="twitter:description" content="This example shows how to use conditional styling."><meta name="author" content="Ribhararnus Pracutian">

  <link rel="icon" type="image/svg+xml" href="https://realmui.github.io/assets/realm-logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://realmui.github.io/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://realmui.github.io/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://realmui.github.io/favicons/apple-touch-icon.png">
  <link rel="manifest" href="https://realmui.github.io/favicons/site.webmanifest">
  <link rel="mask-icon" href="https://realmui.github.io/favicons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="https://realmui.github.io/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="https://realmui.github.io/favicons/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@realmorg/realm/dist/realm.min.css">
  <style>
    /* cyrillic-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
        U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
        U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
        U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
        format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
        U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: "Inter", sans-serif;
      font-size: 1.15rem;
    }

    a {
      text-decoration: none;
      color: var(--color-pastel-magenta);
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: transparent;
    }

    a:hover {
      color: var(--color-light-salmon-pink);
      border-color: var(--color-light-salmon-pink);
    }

    p {
      line-height: 1.5
    }

    web-app:not([loaded]) {
      filter: grayscale(1) blur(10px);
    }

    web-app[loaded] {
      transition: opacity .35s ease, filter .15s ease;
      transition-delay: .45s;
    }

    .astro-code {
      position: relative;
      background: none!important;
      padding: var(--_3sp);
      white-space: break-spaces;
    }

    .astro-code code {
      z-index: 1;
      position: relative;
    }

    .astro-code:before {
      --background: var(--theme-border-color);
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1000px;
      height: 100%;
      background: var(--background);
      z-index: 0;
    }

    @media screen and (min-width: 1024px) {
      .astro-code:before {
        width: 100%;
      }
    }

    install-section .astro-code:before {
      --background: var(--theme-bg-color);
    }

    code {
      color: var(--color-pastel-magenta)
    }

    blockquote {
      border-left: 4px solid var(--color-pastel-magenta);
      margin: 0;
      padding: var(--_1sp) var(--_2sp);
    }

    blockquote p {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
  
<script type="module" src="/_astro/hoisted.ec8d1e89.js"></script>
<script type="module" src="/_astro/page.04b3f307.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head>
  <body>
    <web-app>
      <!-- prettier-ignore --><global-state name="realm-theme" type="string" storage="localStorage">dark</global-state>
      <import-element from="https://realmui.github.io/elements/anchor-gradient.element.html"></import-element><import-element from="https://realmui.github.io/elements/anchor-link.element.html"></import-element><import-element from="https://realmui.github.io/elements/button-glow.element.html"></import-element><import-element from="https://realmui.github.io/elements/button-icon.element.html"></import-element><import-element from="https://realmui.github.io/elements/container-layout.element.html"></import-element><import-element from="https://realmui.github.io/elements/top-navigation.element.html"></import-element><import-element from="https://realmui.github.io/elements/footer-section.element.html"></import-element><import-element from="https://realmui.github.io/elements/theme-switcher.element.html"></import-element><import-element from="https://realmui.github.io/elements/realm-demo.element.html"></import-element><import-element from="https://realmui.github.io/elements/realm-logo.element.html"></import-element><import-element from="https://realmui.github.io/elements/csb-viewer.element.html"></import-element><import-element from="https://realmui.github.io/elements/sb-viewer.element.html"></import-element><import-element from="https://realmui.github.io/elements/theme-provider.element.html"></import-element><import-element from="https://realmui.github.io/elements/top-navigation-web.element.html"></import-element><import-element from="https://realmui.github.io/elements/docs-aside.element.html"></import-element><import-element from="https://realmui.github.io/elements/docs-main.element.html"></import-element><import-element from="https://realmui.github.io/elements/docs-container.element.html"></import-element><import-element from="https://realmui.github.io/elements/docs-menu.element.html"></import-element>
      <import-element from="https://realmui.github.io/icons/icon-github.element.html"></import-element><import-element from="https://realmui.github.io/icons/icon-mobile-menu.element.html"></import-element><import-element from="https://realmui.github.io/icons/icon-dark-mode.element.html"></import-element><import-element from="https://realmui.github.io/icons/icon-light-mode.element.html"></import-element><import-element from="https://realmui.github.io/icons/icon-close.element.html"></import-element>
      <theme-provider>
        <top-navigation-web aria-label="Top Navigation"></top-navigation-web>
        <docs-aside label="Examples Table of Contents">
          <docs-menu title="Examples">
                <anchor-link href="/examples">Overview</anchor-link>
              </docs-menu><docs-menu title="App / Practical">
                <anchor-link href="/examples/app/counter">Counter</anchor-link><anchor-link href="/examples/app/crud">CRUD</anchor-link><anchor-link href="/examples/app/todo-list">Todo List</anchor-link><anchor-link href="/examples/app/weather">Weather</anchor-link><anchor-link href="/examples/app/theming">Theming</anchor-link>
              </docs-menu><docs-menu title="Basic">
                <anchor-link href="/examples/basics/hello-world">Hello World</anchor-link><anchor-link href="/examples/basics/attribute-bindings">Attribute Bindings</anchor-link><anchor-link href="/examples/basics/form-bindings">Form Bindings</anchor-link><anchor-link href="/examples/basics/conditional-rendering">Conditional Rendering</anchor-link><anchor-link href="/examples/basics/list-rendering">List Rendering</anchor-link>
              </docs-menu><docs-menu title="States">
                <anchor-link href="/examples/states/basic-state">Basic State</anchor-link><anchor-link href="/examples/states/state-number">State: Number</anchor-link><anchor-link href="/examples/states/state-boolean">State: Boolean</anchor-link><anchor-link href="/examples/states/state-array">State: Array</anchor-link><anchor-link href="/examples/states/state-html">State: HTML</anchor-link><anchor-link href="/examples/states/global-state">Basic Global State</anchor-link><anchor-link href="/examples/states/global-state-localstorage">Global State: Local Storage</anchor-link><anchor-link href="/examples/states/global-state-sessionstorage">Global State: Session Storage</anchor-link>
              </docs-menu><docs-menu title="Styling">
                <anchor-link href="/examples/styling/dynamic-css-vars">Dynamic CSS Variables</anchor-link><anchor-link href="/examples/styling/css-conditional-styling">Conditional Styling</anchor-link>
              </docs-menu><docs-menu title="Events / Lifecycle">
                <anchor-link href="/examples/events/custom-event">Custom Event</anchor-link><anchor-link href="/examples/events/mounted-event">Mounted Event</anchor-link><anchor-link href="/examples/events/attr-changed-event">Attributes Changed Event</anchor-link><anchor-link href="/examples/events/states-changed-event">States Changed Event</anchor-link>
              </docs-menu><docs-menu title="HTTP">
                <anchor-link href="/examples/http/basic-http">Basic HTTP Request</anchor-link><anchor-link href="/examples/http/success-response">Success Response</anchor-link><anchor-link href="/examples/http/fails-response">Fails Response</anchor-link>
              </docs-menu><docs-menu title="Misc">
                <anchor-link href="/examples/misc/mouse-tracking">Mouse Tracking</anchor-link><anchor-link href="/examples/misc/trigger-debounce">Debounce Trigger</anchor-link>
              </docs-menu>

          <div slot="mobile">
            <docs-menu title="Examples">
                  <anchor-link href="/examples">Overview</anchor-link>
                </docs-menu><docs-menu title="App / Practical">
                  <anchor-link href="/examples/app/counter">Counter</anchor-link><anchor-link href="/examples/app/crud">CRUD</anchor-link><anchor-link href="/examples/app/todo-list">Todo List</anchor-link><anchor-link href="/examples/app/weather">Weather</anchor-link><anchor-link href="/examples/app/theming">Theming</anchor-link>
                </docs-menu><docs-menu title="Basic">
                  <anchor-link href="/examples/basics/hello-world">Hello World</anchor-link><anchor-link href="/examples/basics/attribute-bindings">Attribute Bindings</anchor-link><anchor-link href="/examples/basics/form-bindings">Form Bindings</anchor-link><anchor-link href="/examples/basics/conditional-rendering">Conditional Rendering</anchor-link><anchor-link href="/examples/basics/list-rendering">List Rendering</anchor-link>
                </docs-menu><docs-menu title="States">
                  <anchor-link href="/examples/states/basic-state">Basic State</anchor-link><anchor-link href="/examples/states/state-number">State: Number</anchor-link><anchor-link href="/examples/states/state-boolean">State: Boolean</anchor-link><anchor-link href="/examples/states/state-array">State: Array</anchor-link><anchor-link href="/examples/states/state-html">State: HTML</anchor-link><anchor-link href="/examples/states/global-state">Basic Global State</anchor-link><anchor-link href="/examples/states/global-state-localstorage">Global State: Local Storage</anchor-link><anchor-link href="/examples/states/global-state-sessionstorage">Global State: Session Storage</anchor-link>
                </docs-menu><docs-menu title="Styling">
                  <anchor-link href="/examples/styling/dynamic-css-vars">Dynamic CSS Variables</anchor-link><anchor-link href="/examples/styling/css-conditional-styling">Conditional Styling</anchor-link>
                </docs-menu><docs-menu title="Events / Lifecycle">
                  <anchor-link href="/examples/events/custom-event">Custom Event</anchor-link><anchor-link href="/examples/events/mounted-event">Mounted Event</anchor-link><anchor-link href="/examples/events/attr-changed-event">Attributes Changed Event</anchor-link><anchor-link href="/examples/events/states-changed-event">States Changed Event</anchor-link>
                </docs-menu><docs-menu title="HTTP">
                  <anchor-link href="/examples/http/basic-http">Basic HTTP Request</anchor-link><anchor-link href="/examples/http/success-response">Success Response</anchor-link><anchor-link href="/examples/http/fails-response">Fails Response</anchor-link>
                </docs-menu><docs-menu title="Misc">
                  <anchor-link href="/examples/misc/mouse-tracking">Mouse Tracking</anchor-link><anchor-link href="/examples/misc/trigger-debounce">Debounce Trigger</anchor-link>
                </docs-menu>
          </div>
        </docs-aside>
        <docs-container border="true">
          <docs-main width="100%" title="Example: Conditional Styling">
            <p><csb-viewer id="example-conditional-styling-hl99xd" height="100vh"></csb-viewer></p>
          </docs-main>
        </docs-container>
        <docs-container>
          <footer-section></footer-section>
        </docs-container>
      </theme-provider>
    </web-app>
  </body></html>